# labyrinth_game/constants.py
ROOMS = {
    'entrance': {
        'description': 'Вы в темном входе лабиринта...',
        'exits': {'north': 'hall', 'east': 'trap_room', 'west' : 'storeroom'},
        'items': ['torch'],
        'puzzle': None
    },
    'hall': {
        'description': 'Большой зал с эхом.'
         'По центру стоит пьедестал с запечатанным сундуком.',
        'exits': {'south': 'entrance', 'west': 'library', 'north': 'treasure_room',
                  'east': 'dining_room'},
        'items': [],
        'puzzle': ('На пьедестале надпись: "Назовите число, которое идет после девяти".'
                  ' Введите ответ цифрой или словом.', '10')
    },
    'trap_room': {
          'description': 'Комната с хитрой плиточной поломкой.'
           'На стене видна надпись: "Осторожно — ловушка".',
          'exits': {'west': 'entrance'},
          'items': ['rusty key'],
          'puzzle': ('Система плит активна. Чтобы пройти, назовите слово "шаг"'
                     ' три раза подряд (введите "шаг шаг шаг")', 'шаг шаг шаг')
    },
    'library': {
          'description': 'Пыльная библиотека. На полках старые свитки. '
          'Где-то здесь может быть ключ от сокровищницы.',
          'exits': {'east': 'hall', 'north': 'armory', 'south' : 'storeroom'},
          'items': ['ancient book'],
          'puzzle': ('В одном свитке загадка: "Что растет, когда его съедают?"'
                     '(ответ одно слово)', 'резонанс')  
                     # намеренно странная загадка: можно сделать альтернативу
    },
    'armory': {
          'description': 'Старая оружейная комната.'
          'На стене висит меч, рядом — небольшая бронзовая шкатулка.',
          'exits': {'south': 'library'},
          'items': ['sword', 'bronze box'],
          'puzzle': None
    },
    'treasure_room': {
          'description': 'Комната, на столе большой сундук.'
          'Дверь заперта — нужен особый ключ.',
          'exits': {'south': 'hall'},
          'items': ['treasure chest'],
          'puzzle': ('Дверь защищена кодом. Введите код (подсказка: '
                     'это число пятикратного шага, 2*5= ? )', '10')
    },
    'storeroom': {
          'description': 'Узкая кладовка, заваленная покрытыми пылью ящиками.'
          'Воздух спертый, пахнет затхлостью.'
           'В дальнем углу вдинеется странная запись.',
          'exits': {'norht': 'library', 'east' : 'entrance'},
          'items': ['brainteaser'],
          'puzzle': ('Кажется, это задачка:  "Если три кошки ловят трех мышей'
                     ' за три минуты, сколько времени нужно одной кошке чтобы'
                     ' поймать одну мышь?"', '3')
    },
     'dining_room': {
          'description': 'Просторная столовая с длинным дубовым столом.'
          'На столе - пыльная посуда и потускневшие канделябры.'
           'В воздухе витает запах старого воска.',
          'exits': { 'west' : 'hall'},
          'items': ['silver_spoon'],
          'puzzle': ('На столе вырезано: "Какое число делится на все числа от 1 до 10?"'
                     ,'2520')
    }
    
}

DIRECTIONS = ['north', 'south', 'east', 'west']

COMMANDS = {
    "go <direction>": "перейти в направлении (north/south/east/west)",
    "look": "осмотреть текущую комнату",
    "take <item>": "взять предмет",
    "use <item>": "использовать предмет",
    "inventory": "показать инвентарь",
    "solve": "решить загадку в комнате",
    "help": "показать эту справку",
    "quit/exit": "выйти из игры"
}
